#step1 - add a list of countries to application.properties file
#step2 -  inject the countries int the StudentController using @Value
#step3 -  add the list of countries to the model
#step4 - in HTML form, generate list of <option> tags for countries

countries= Egypt, Palestine,Syria, Qatar, Saudi Arabia, Spain, Mexico, United States